{
  "name": "iBase64",
  "description": "Encode plain text to Base64 text. Decode Base64 text to plain text.",
  "version": "0.0.1",
  "manifest_version": 3,
  "default_locale": "en",
  "icons": {
    "16": "images/icons/16.png",
    "32": "images/icons/32.png",
    "48": "images/icons/48.png",
    "128": "images/icons/128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icons/16.png",
      "32": "images/icons/32.png",
      "48": "images/icons/48.png",
      "128": "images/icons/128.png"
    },
    "default_title": "iBase64"
  },
  "content_scripts": [
    {
      "js": [
        "iziToast.min.js",
        "copy-text-to-clipboard.js",
        "content.js"
      ],
      "css": [
        "iziToast.min.css"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "contextMenus"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  }
}